name: nlp
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py311hbed6279_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py311h5eee18b_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.5.7=hbcca054_0
  - catalogue=2.0.8=py311h38be061_1
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py311h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - confection=0.0.4=py311h781c19f_1
  - contourpy=1.0.5=py311hdb19cb5_0
  - cryptography=39.0.1=py311h9ce1e76_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cymem=2.0.6=py311h6a678d5_0
  - cython-blis=0.7.9=py311hf4808d0_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.9=h6a678d5_0
  - fontconfig=2.14.1=h4c34cd2_2
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - future=0.18.3=pyhd8ed1ab_0
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py311h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=py311h06a4308_0
  - jpeg=9e=h5eee18b_1
  - kiwisolver=1.4.4=py311h6a678d5_0
  - krb5=1.19.4=h568e23c_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libclang13=14.0.6=default_he11475f_1
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libllvm14=14.0.6=hdb19cb5_3
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.9=h16c4e8d_3
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.0=h6a678d5_2
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.3=hcbfbd50_0
  - libxslt=1.1.37=h2085143_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib=3.7.1=py311h06a4308_1
  - matplotlib-base=3.7.1=py311ha02d727_1
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.6=py311ha02d727_1
  - mkl_random=1.2.2=py311ha02d727_1
  - munkres=1.1.4=py_0
  - murmurhash=1.0.7=py311h6a678d5_0
  - ncurses=6.4=h6a678d5_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numexpr=2.8.4=py311h65dcdc2_1
  - openssl=1.1.1u=h7f8727e_0
  - packaging=23.0=py311h06a4308_0
  - pandas=1.5.3=py311hba01205_0
  - pathy=0.10.2=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - pillow=9.4.0=py311h6a678d5_0
  - pip=23.1.2=py311h06a4308_0
  - ply=3.11=py311h06a4308_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - preshed=3.0.6=py311h6a678d5_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.8=py311h5eee18b_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py311h06a4308_0
  - pyparsing=3.0.9=py311h06a4308_0
  - pyqt=5.15.7=py311h6a678d5_0
  - pyqt5-sip=12.11.0=py311h6a678d5_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.3=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.11=2_cp311
  - pytz=2022.7=py311h06a4308_0
  - qt-main=5.15.2=h8373d8f_8
  - qt-webengine=5.15.9=hbbf29b9_6
  - qtwebkit=5.212=h3fafdc1_5
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=py311h06a4308_0
  - rich=12.6.0=pyhd8ed1ab_0
  - scikit-learn=1.2.2=py311h6a678d5_1
  - scipy=1.10.1=py311h08b1b3b_1
  - setuptools=67.8.0=py311h06a4308_0
  - shellingham=1.5.1=pyhd8ed1ab_0
  - sip=6.6.2=py311h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=pyhd8ed1ab_0
  - spacy=3.5.3=py311h4cb112f_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.4=pyhd8ed1ab_0
  - sqlite=3.41.2=h5eee18b_0
  - srsly=2.4.6=py311h6a678d5_0
  - tbb=2021.8.0=hdb19cb5_0
  - thinc=8.1.10=py311h4cb112f_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py311h5eee18b_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typer=0.7.0=pyhd8ed1ab_0
  - typing-extensions=4.6.3=hd8ed1ab_0
  - typing_extensions=4.6.3=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py311h06a4308_0
  - wasabi=1.1.2=py311h38be061_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.4.0
    - accelerate==0.21.0
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - anyio==3.7.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==23.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - cachetools==5.3.1
    - cmake==3.27.0
    - comm==0.1.3
    - datasets==2.14.0
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.7
    - en-core-web-sm==3.5.0
    - et-xmlfile==1.1.0
    - evaluate==0.4.0
    - executing==1.2.0
    - fastjsonschema==2.17.1
    - filelock==3.12.2
    - flatbuffers==23.5.26
    - fqdn==1.5.1
    - frozenlist==1.4.0
    - fsspec==2023.6.0
    - gast==0.4.0
    - google-auth==2.21.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.56.0
    - h5py==3.9.0
    - huggingface-hub==0.15.1
    - ipykernel==6.23.2
    - ipython==8.14.0
    - ipython-genutils==0.2.0
    - isoduration==20.11.0
    - jax==0.4.13
    - jedi==0.18.2
    - jsonpointer==2.4
    - jsonschema==4.17.3
    - jupyter-client==8.2.0
    - jupyter-core==5.3.1
    - jupyter-events==0.6.3
    - jupyter-server==2.6.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - keras==2.12.0
    - libclang==16.0.0
    - lit==16.0.6
    - markdown==3.4.3
    - markupsafe==2.1.3
    - matplotlib-inline==0.1.6
    - mistune==3.0.1
    - ml-dtypes==0.2.0
    - mpmath==1.3.0
    - multidict==6.0.4
    - multiprocess==0.70.15
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.6.0
    - nbformat==5.9.0
    - nest-asyncio==1.5.6
    - networkx==3.1
    - nltk==3.8.1
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - numpy==1.23.5
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - openpyxl==3.1.2
    - opt-einsum==3.3.0
    - overrides==7.3.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==3.7.0
    - plotly==5.15.0
    - prometheus-client==0.17.0
    - prompt-toolkit==3.0.38
    - protobuf==4.23.3
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==12.0.1
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pybind11==2.10.4
    - pyrsistent==0.19.3
    - python-json-logger==2.0.7
    - pyyaml==6.0
    - pyzmq==25.1.0
    - regex==2023.6.3
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - safetensors==0.3.1
    - seaborn==0.12.2
    - send2trash==1.8.2
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - sympy==1.12
    - tenacity==8.2.2
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.1
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - termcolor==2.3.0
    - terminado==0.17.1
    - textblob==0.17.1
    - tinycss2==1.2.1
    - tokenizers==0.13.3
    - torch==2.0.1
    - traitlets==5.9.0
    - transformers==4.30.2
    - triton==2.0.0
    - uri-template==1.3.0
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.0
    - werkzeug==2.3.6
    - wordcloud==1.9.2
    - wrapt==1.14.1
    - xxhash==3.2.0
    - yarl==1.9.2
